#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 h2{
  color: rgb(231, 37, 37);
  text-align: center;
 }
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  
 
  background-image: url("https://wallpapercave.com/wp/wp7453711.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


}
.main-content {
  padding: 2rem;
}
img{
  float: right; margin-left: 20px; width: 300px; border-radius: 12px;
  height:200px;
}
p{
  color: white;
  text-align: center;
}
.contact-info{
  color: white;
  text-align: center;
}
